# ============================================================================== #
# Ansible inventory                                                              #
# ============================================================================== #

[azure_boutique]
AzureBoutiqueAppDeployHost

[aws_boutique]
AwsBoutiqueAppDeployHost

[gcloud_boutique]
GCloudBoutiqueAppDeployHost

[gcloud_common]
GCloudCommonAppDeployHost

[azure:children]
azure_boutique

[aws:children]
aws_boutique

[gcloud:children]
gcloud_boutique
gcloud_common

[common:children]
azure
aws
gcloud

[common:vars]
; ===
; ansible_python_interpreter=/usr/bin/python3
; the above doesnt work with some playbooks
ansible_python_interpreter=/Users/michal/Dev/Studia/PRACA_MGR/repo_prod/.venv/bin/python3
; ===
ansible_connection=local
