########################################################################################
# Project: 
#   Managed Kubernetes Services: A Comparison of AKS, EKS and GKE
#
# Author:  
#   Michał Ziemianek
#
# Description:
#   The project focuses on deploying and benchmarking
#   a microservices-based application using Kubernetes and cloud-native technologies
#   (Terraform, Ansible, Helm, Prometheus, Grafana, K6).
#
# License:
#   Apache 2.0
#
# Notes:
#   - This code is intended for educational and research purposes.
#   - Ensure proper configuration of cloud resources before execution.
#
# © 2025 Michał Ziemianek. All rights reserved.
########################################################################################

[azure]
AzureDeployHost

[aws]
AwsDeployHost

[gcp]
GcpDeployHost

[common:children]
azure
aws
gcp

[common:vars]
# do not change this path
ansible_python_interpreter={{ lookup('env', 'VIRTUAL_ENV') + '/bin/python3' }}
ansible_connection=local
