# ============================================================================== #
# Ansible inventory                                                              #
# ============================================================================== #

[azure_ecomm]
AzureEcommAppDeployHost

[aws_ecomm]
AwsEcommAppDeployHost

[gcloud_ecomm]
GCloudEcommAppDeployHost

[azure:children]
azure_ecomm

[aws:children]
aws_ecomm

[gcloud:children]
gcloud_ecomm

[common:children]
azure
aws
gcloud

[common:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=local
