# =============================-================================================ #
# Ansible inventory for production environment
# ============================================================================== #

[aws]
AwsDeployHost

[azure]
AzureDeployHost

[gcloud]
GCloudDeployHost

[common]
AwsDeployHost
AzureDeployHost
GCloudDeployHost

[common:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=local
